;*******************************************************************************
;*                                                                            **
;*                     I N T E L   P R O P R I E T A R Y                      **
;*                                                                            **
;*   COPYRIGHT (c) 1999-2001 BY INTEL CORPORATION. ALL RIGHTS RESERVED.  NO   **
;*   PART  OF  THIS  PROGRAM OR PUBLICATION MAY BE REPRODUCED, TRANSMITTED,   **
;*   TRANSCRIBED, STORED IN A RETRIEVAL  SYSTEM,  OR  TRANSLATED  INTO  ANY   **
;*   LANGUAGE OR COMPUTER LANGUAGE IN ANY FORM OR BY ANY MEANS, ELECTRONIC,   **
;*   MECHANICAL, MAGNETIC, OPTICAL, CHEMICAL, MANUAL, OR OTHERWISE, WITHOUT   **
;*   THE PRIOR WRITTEN PERMISSION OF :                                        **
;*                                                                            **
;*                             INTEL CORPORATION                              **
;*                                                                            **
;*                          2200 MISSION COLLEGE BLVD                         **
;*                                                                            **
;*                     SANTA CLARA, CALIFORNIA 95052-8119                     **
;*                                                                            **
;*******************************************************************************
;
;*******************************************************************************
; NET8254d.INF
; $Revision: 16 $
;
; Intel(R) PRO/1000 Gigabit Desktop Adapter
;
;   Version 6.2.14.0 (Major . Minor . Build . EngineeringNumber)
;     Major and Minor refer to the project
;     Build is incremented whenever a new feature is added to the INF
;     Engineering number is set to the base driver version
;
[version]
Signature   = "$Chicago$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Intel%
CatalogFile = e1000d.cat
DriverVer   = 11/12/2002,6.2.21.18

[Manufacturer]
%Intel%     = Intel

[ControlFlags]
;ExcludeFromSelect = \


[Intel]
; DisplayName                   Section         DeviceID
; -----------                   -------         --------
%E1000DELL.DeviceDesc%          = E1008Copper.ndi,  PCI\VEN_8086&DEV_1008&SUBSYS_21108086 ; Dell Desktop Adapter
%E100C.DeviceDesc%              = E100CCopper.ndi, PCI\VEN_8086&DEV_100C&SUBSYS_11128086 ; T Desktop Adapter
%E100C.DeviceDesc%              = E100CCopper.ndi, PCI\VEN_8086&DEV_100C&SUBSYS_21128086 ; T Desktop Adapter
%E100CGENERICCopper.DeviceDesc% = E100C.ndi,  PCI\VEN_8086&DEV_100C ; 82544 T Desktop Adapter

%E100EGENERICCopper.DeviceDesc% = E100E.ndi,       PCI\VEN_8086&DEV_100E
%E100FGENERICCopper.DeviceDesc% = E100F.ndi,       PCI\VEN_8086&DEV_100F

%E1015GENERIC.DeviceDesc% = E100E.ndi,       PCI\VEN_8086&DEV_1015  ; 82540EM mobile
;-------------------------------------------------------------------------------
; Intel PRO/1000 XT Desktop Adapter
;
[E1008Copper.ndi]
DriverVer   = 11/12/2002,6.2.21.18
DelReg          = Legacy.DelReg, AdvancedTab.DelReg
AddReg          = E1000.ndi.reg, Kodiak.reg, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, DriverInfoAddReg, WakeOn.reg
CopyFiles       = e1000.CopyFiles, UninstallProg.CopyFiles

;-------------------------------------------------------------------------------
; Intel PRO\1000 T Desktop Adapter (Generic)
;
[E100C.ndi]
DriverVer   = 11/12/2002,6.2.21.18
DelReg          = Legacy.DelReg, AdvancedTab.DelReg
AddReg          = E1000.ndi.reg, Kodiak.reg, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, DriverInfoAddReg, WakeOn.reg
CopyFiles       = e1000.CopyFiles, UninstallProg.CopyFiles

;-------------------------------------------------------------------------------
; Intel PRO\1000 T Desktop Adapter
;
[E100CCopper.ndi]
DriverVer   = 11/12/2002,6.2.21.18
DelReg          = Legacy.DelReg, AdvancedTab.DelReg
AddReg          = E1000.ndi.reg, Kodiak.reg, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, DriverInfoAddReg, WakeOn.reg
CopyFiles       = e1000.CopyFiles, UninstallProg.CopyFiles

;-------------------------------------------------------------------------------
; Intel PRO\1000 MT Desktop Adapter (Generic)
;
[E100E.ndi]
DriverVer   = 11/12/2002,6.2.21.18
DelReg          = Legacy.DelReg, AdvancedTab.DelReg
AddReg          = E1000.ndi.reg, Kodiak.reg, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, 82540EM.reg, DriverInfoAddReg, WakeOn.reg, EnablePME.reg
CopyFiles       = e1000.CopyFiles, UninstallProg.CopyFiles

;-------------------------------------------------------------------------------
; Intel PRO\1000 MT Desktop Adapter
;
[E100ECopper.ndi]
DriverVer   = 11/12/2002,6.2.21.18
DelReg          = Legacy.DelReg, AdvancedTab.DelReg
AddReg          = E1000.ndi.reg, Kodiak.reg, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, 82540EM.reg, DriverInfoAddReg, WakeOn.reg, EnablePME.reg
CopyFiles       = e1000.CopyFiles, UninstallProg.CopyFiles

;-------------------------------------------------------------------------------
; Intel PRO\1000 MT Desktop Adapter (Generic)
;
[E100F.ndi]
DriverVer   = 11/12/2002,6.2.21.18
DelReg          = Legacy.DelReg, AdvancedTab.DelReg
AddReg          = E1000.ndi.reg, Kodiak.reg, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, 82540EM.reg, DriverInfoAddReg, WakeOn.reg. EnablePME.reg
CopyFiles       = e1000.CopyFiles, UninstallProg.CopyFiles

;--- Win9x NDI object registration
; 
[E1000.ndi.reg]
HKR,,               DevLoader,        0, "*ndis"
HKR,,               DeviceVxDs,       0, "e1000w9x.sys"
HKR,,               EnumPropPages,    0, "netdi.dll,EnumPropPages"
HKR,,               Driver,           0, "e1000w9x.sys"
HKR,NDIS,           LogDriverName,    0, "E1000"
HKR,NDIS,           MajorNdisVersion, 1, 03
HKR,NDIS,           MinorNdisVersion, 1, 0A
HKR,Ndi,            DeviceID,         0, "PCI\VEN_8086&DEV_100C"
HKR,Ndi\Interfaces, DefUpper,         0, "ndis3"  
HKR,Ndi\Interfaces, DefLower,         0, "ethernet"
HKR,Ndi\Interfaces, UpperRange,       0, "ndis3"
HKR,Ndi\Interfaces, LowerRange,       0, "ethernet"

;-----------------------------------------------------------------------------
; Registry Settings (decimal) 
;

;----------------------------------------------------------------------------
; Driver History information.
;----------------------------------------------------------------------------
[DriverInfoAddReg]
; This section is added to all INFs to add registry entries for Driver Info.
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,Description,,%DriverDescription%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,CurrentVer,,%DriverOEMVersion%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,Ver_%DriverOEMVersion%,,%DriverVersionID%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%, BaseDriverFileName,,%BaseDriverFileName%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%, BaseDriverFileVersion,,%BaseDriverFileVersion%


[Kodiak.reg]

; FlowControl
HKR, Ndi\Params\FlowControl,                   ParamDesc,          0, %FlowControl%
HKR, PROSetNdi\NdiExt\Params\FlowControl,      MiniHelp,           0, %FlowControlMiniHelp%
HKR, Ndi\Params\FlowControl,                   default,            0, "3"
HKR, Ndi\Params\FlowControl\Enum,              "0",                0, %FlowControl_None%
HKR, Ndi\Params\FlowControl\Enum,              "1",                0, %FlowControl_RxOnly%
HKR, Ndi\Params\FlowControl\Enum,              "2",                0, %FlowControl_TxOnly%
HKR, Ndi\Params\FlowControl\Enum,              "3",                0, %FlowControl_Full%
HKR, Ndi\Params\FlowControl\Enum,              "255",              0, %FlowControl_Hardware%
HKR, Ndi\Params\FlowControl,                   type,               0, "enum"

; NumTxDescriptors
HKR,,                                          NumTxDescriptors,   0, "256"

; NumRxDescriptors
HKR,,                                          NumRxDescriptors,   0, "160"

; NumCoalesceBuffers
HKR,,                                          NumCoalesceBuffers, 0, "128"

; Network Address
HKR,,                                          NetworkAddress,     0, ""

; Hardwired defaults
HKR,,                                          DmaFairness,        0, "0"
HKR,,                                          FirstTime,          0, "1"
HKR,,                                          PciScanMethod,      0, "3"
HKR,,                                          TxIntDelay,         0, "28"
HKR,,                                          MulticastFilterType,0, "0"
HKR,,                                          MWIEnable,          0, "0"
HKR,,                                          CustomMessages,     0, "1"
HKR,,                                          VlanFiltering,      0, "1"
HKR,,                                          QtagSwControlled,   0, "1"
HKR,,                                          DeviceVxDsPrefix,   0, "e1000"

HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 100C, 0, "82544 GC"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 100E, 0, "82540 EM" 
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 100F, 0, "82545 EM" 
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1015, 0, "82540 EM"

[Kodiak2.reg]

; Hardwired defaults
HKR,,                                          QtagSwControlled,   0, "0"

[Copper.reg]
; AutoNegAdvertised
HKR, PROSetNdi\Params\AutoNegAdvertised,       ParamDesc,          0, %AutoNegAdvertised%
HKR, PROSetNdi\Params\AutoNegAdvertised,       MiniHelp,           0, %AutoNegAdvertisedMiniHelp%
HKR, PROSetNdi\Params\AutoNegAdvertised,       default,            0, "47"
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum,  "1",                0, %Advertise_10_Half%
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum,  "2",                0, %Advertise_10_Full%
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum,  "4",                0, %Advertise_100_Half%
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum,  "8",                0, %Advertise_100_Full%
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum,  "32",               0, %Advertise_1000_Full%
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum,  "47",               0, %AutoNegAdvSpdDefault%
HKR, PROSetNdi\Params\AutoNegAdvertised,       type,               0, "bitfield"
HKR, PROSetNdi\Params\AutoNegAdvertised,       ExposeLevel,        0, "3"
HKR,,                                          AutoNegAdvertised,  2, "47"

; WaitAutoNegComplete
HKR,,                                          WaitAutoNegComplete,0, "1"

; SpeedDuplex 
HKR, Ndi\Params\SpeedDuplex,                   ParamDesc,          0, %SpeedDuplex%
HKR, Ndi\Params\SpeedDuplex,                   default,            0, "0"
HKR, Ndi\Params\SpeedDuplex,                   type,               0, "enum"
HKR, Ndi\Params\SpeedDuplex\Enum,              "0",                0, %AutoDetect%
HKR, Ndi\Params\SpeedDuplex\Enum,              "1",                0, %10Mb-Half-Duplex%
HKR, Ndi\Params\SpeedDuplex\Enum,              "2",                0, %10Mb-Full-Duplex%
HKR, Ndi\Params\SpeedDuplex\Enum,              "3",                0, %100Mb-Half-Duplex%
HKR, Ndi\Params\SpeedDuplex\Enum,              "4",                0, %100Mb-Full-Duplex%
HKR, PROSetNdi\NdiExt\Params\SpeedDuplex,      ExposeLevel,        0, "3"
HKR, PROSetNdi\NdiExt\Params\SpeedDuplex,      MiniHelp,           0, %SpeedDuplexMiniHelp%

;----------------------------------------------------------------------------
; Packet specifics
; 
[Advanced.reg]
; 802.1p/802.1Q Tagging
HKR,,                                          TaggingMode,        2, "0"

; 
HKR,,                                          MaxFrameSize,       2, "1514"

[82540EM.reg]
HKR,,                                          ITR,                0, "950"

[WakeOn.reg]
; WakeOn
HKR, Ndi\Params\WakeOn,       ParamDesc,          0, "Wake on Settings"
HKR, Ndi\Params\WakeOn,       default,            0, "82"
HKR, Ndi\Params\WakeOn\Enum,  "2",                0, "Wake on Magic Packet"
HKR, Ndi\Params\WakeOn\Enum,  "80",               0, "Wake on directed packet"
HKR, Ndi\Params\WakeOn\Enum,  "82",               0, "Wake on ALL"
HKR, Ndi\Params\WakeOn\Enum,  "246",              0, "OS Controlled"
HKR, Ndi\Params\WakeOn\Enum,  "0",                0, "Disabled"
HKR, Ndi\Params\WakeOn,       type,               0, "enum"
HKR, Ndi\Params\WakeOn,       ExposeLevel,        0, "2"
HKR,,				                           WakeOn,  2, "82"
HKR,Ndi\Params\WakeOn,        MiniHelp,   0, 	"Determines how to Wake up the system (Link Change, Magic Packet, Pattern Matching, etc.)."

[EnablePME.reg]
HKR,,                                         EnablePME,           0, "2"


[Legacy.DelReg]
HKR,Ndi\Params\AutoNeg
HKR,PROSetNdi\NdiExt\Params\AutoNeg
HKR,,AutoNeg
HKR,,TransmitMode
HKR, Ndi\Params\ReportTxEarly
HKR, PROSetNdi\NdiExt\Params\ReportTxEarly
HKR,,ReportTxEarly


[AdvancedTab.DelReg]
HKR,Ndi\Params\NumTxDescriptors
HKR,Ndi\Params\NumRxDescriptors
HKR,Ndi\Params\NumCoalesceBuffers
HKR,Ndi\Params\ReportTxEarly
HKR,Ndi\Params\ChecksumTxTcp
HKR,Ndi\Params\ChecksumRxTcp
HKR,Ndi\Params\NetworkAddress
HKR,Ndi\Params\CheckSumTxIp
HKR,Ndi\Params\AdaptiveIFS
HKR,Ndi\Params\EnablePME
HKR, PROSetNdi\NdiExt\Params\AdaptiveIFS
HKR, PROSetNdi\Params\MaxFrameSize
HKR, PROSetNdi\Params\TaggingMode
HKR, PROSetNdi\NdiExt\params\NumCoalesceBuffers
HKR, PROSetNdi\NdiExt\params\NumRxDescriptors
HKR, PROSetNdi\NdiExt\params\NumTxDescriptors

;-----------------------------------------------------------------------------
; Uninstallation
[Uninstall.reg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\PROSet,DisplayName, 0, "Intel(R) PRO Ethernet Adapter and Software"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\PROSet,UninstallString, 0, "8255xDel.exe"

[E1000.ndis5]
CopyFiles       = e1000.CopyFiles, UninstallProg.CopyFiles

[e1000.CopyFiles]
e1000w9x.sys,,,2

[UninstallProg.CopyFiles]
8255xDel.exe,,,2
net8254d.din,,,2

;-----------------------------------------------------------------------------
; DestinationDirs
;
[DestinationDirs]
DefaultDestDir   = 11

[SourceDisksNames]
1 = %DISKNAME%,,,

[SourceDisksFiles]
net8254d.din = 1
e1000w9x.sys = 1
8255xDel.exe = 1

;-----------------------------------------------------------------------------
; Localizable Strings
;
[Strings]
Intel                    = "Intel"
                 
Advertise_10_Half        = "Advertise 10 Half"
Advertise_10_Full        = "Advertise 10 Full"
Advertise_100_Half       = "Advertise 100 Half"
Advertise_100_Full       = "Advertise 100 Full"
Advertise_1000_Full      = "Advertise 1000 Full"
AutoNegAdvSpdDefault     = "Advertise Speed Default"
AnsLoaded                = "ANS Loaded"
AutoNeg                  = "Autonegotiation" 
AutoNegAdvertised        = "Negotiable Speeds and Duplexes"

CheckSumTxIp             = "Offload Transmit IP Checksum"
ChecksumTxTcp            = "Offload Transmit TCP Checksum"
ChecksumRxTcp            = "Offload Receive TCP Checksum"

100Mb-Full-Duplex        = "100Mbps/Full Duplex"
100Mb-Half-Duplex        = "100Mbps/Half Duplex"
10Mb-Full-Duplex         = "10Mbps/Full Duplex"
10Mb-Half-Duplex         = "10Mbps/Half Duplex"
AutoDetect               = "Auto Detect"
SpeedDuplex              = "Link Speed & Duplex"

FlowControl              = "Flow Control"
FlowControl_None         = "Off"
FlowControl_RxOnly       = "Respond"
FlowControl_TxOnly       = "Generate"
FlowControl_Full         = "Both On"
FlowControl_Hardware     = "Hardware Default"

NumTxDescriptors         = "Transmit Descriptors"
NumRxDescriptors         = "Receive Descriptors"
NumCoalesceBuffers       = "Coalesce Buffers"
ReportTxEarly            = "Fast Transmit Completion"
TaggingMode              = "QoS Packet Tagging"
VlanMode                 = "Vlan Mode"

On                       = "On"
Off                      = "Off"
True                     = "True"
False                    = "False"
Disabled                 = "Disabled"
Bytes2048                = "2048 Bytes"
Bytes4088                = "4088 Bytes"
Bytes16128               = "16128 Bytes"
Bytes9014                = "9014 Bytes (Alteon)"

LAA                      = "Locally Administered Address"
JumboFrames              = "Jumbo Frames"

; Minihelp
FlowControlMiniHelp        = "IEEE 802.3x flow control. Helps to prevent packets from being dropped and can improve overall network performance."
SpeedDuplexMiniHelp        = "When Auto-Negotiation is disabled what speed and duplex the adapter will run at.  Note gigabit speeds are not forcible."    
AutoNegMiniHelp            = "The adapter can either negotiate with its link partner or just use the value in the Speed and Duplex setting."        
AutoNegAdvertisedMiniHelp  = "This can be used to restrict the speeds and duplexes advertised to a link partner during autonegotiation."    
CheckSumTxTcpMiniHelp      = "Allows the adapter to compute the TCP or UDP checksum of outgoing packets.  This improves TCP and UDP transmit performance."    
CheckSumRxTcpMiniHelp      = "Allows the adapter to verify the TCP or UDP checksum of incoming packets. This improves TCP and UDP receive performance."         
CheckSumTxIpMiniHelp       = "Allows the adapter to compute the IP checksum of outgoing packets.  This improves IP transmit performance."
NumCoalesceBuffersMiniHelp = "Number of buffers available for transmit acceleration."
NumRxDescriptorsMiniHelp   = "The number of receive buffers and descriptors that the driver allocates for received packets."
NumTxDescriptorsMiniHelp   = "The number of hardware resources in memory used to send packets."
JumboFramesMiniHelp        = "Enables sending larger Ethernet packets on Gigabit networks. See Help for more information."
ReportTxEarlyMiniHelp      = "This will free the transmit resources as soon as the DMA is complete."
TaggingModeMiniHelp        = "Send and receive IEEE Tagged frames (802.3ac/802.1p/802.1Q)."
LAAMiniHelp                = "Allows you to change the adapter's MAC address."

E1000DELL.DeviceDesc          = "Intel(R) PRO/1000 XT Desktop Adapter"
E100C.DeviceDesc           = "Intel(R) PRO/1000 T Desktop Adapter"
E100CGENERICCopper.DeviceDesc = "Intel 82544EI-based T Desktop Gigabit Adapter"

E100EGENERICCopper.DeviceDesc = "Intel(R) PRO/1000 MT Network Connection"
E100FGenericCopper.DeviceDesc = "Intel(R) PRO/1000 MTW Network Connection"

E1015GENERIC.DeviceDesc = "Intel(R) PRO/1000 MT Mobile Connection"


E1000.Service.DispName     = "Intel(R) PRO/1000 Adapter Driver"

; Source disk name
DISKNAME="Intel(R) PRO/1000 Driver Disk"

; DriverHistory Information
; These items will be set by IHV...
DriverMfgr="Intel"                                  ; IHV name
DriverVersionID="6.2"                                ; The IHV driver version
 BaseDriverFileName="E1000W9X.SYS"                    ; Key file for version
 BaseDriverFileVersion="6.2.21.18"                         ; version of key file
; These items will be set by IHV and updated by OEM
DriverOEM="DELL"                                   ; name of the OEM
DriverFamily="NIC"                                    ; device family (NIC, Storage, Video...)
DriverProduct="Intel(R) PRO Family Adapters"                               ; Specific Name of device (chipset, for example)
DriverDescription="Intel(R) PRO/1000 Desktop Adapters"   ; Description of device (product name, OS or system supported)
DriverOEMVersion="A00"                                ; OEM-specified version


