# BANNER FILE NOT PROVIDED (-b option)
# BULK_EXTRACTOR-Version: 2.1.1
# Feature-Recorder: zip
# Filename: terry-work-usb-2009-12-11.E01
# Feature-File-Version: 1.1
12827324	WinME/8255xdel.exe	<zipinfo><name>WinME/8255xdel.exe</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>53248</uncompr_size><compr_size>16083</compr_size><mtime>2002-02-21T11:34:25</mtime><crc32>335794624</crc32><extra_field_len>0</extra_field_len><disposition bytes='53248'>decompressed</disposition></zipinfo>
12827324-ZIP-0	zip/000/12827324-ZIP-0_WinME_8255xdel.exe	<fileobject><filename>zip/000/12827324-ZIP-0_WinME_8255xdel.exe</filename><filesize>53248</filesize><hashdigest type='sha1'>cf29a14d69b90558b3fd0ced977ead9453ed1165</hashdigest></fileobject>
12843455	WinME/E1000D.CAT	<zipinfo><name>WinME/E1000D.CAT</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>8514</uncompr_size><compr_size>4363</compr_size><mtime>2002-11-22T15:31:24</mtime><crc32>2621952346</crc32><extra_field_len>0</extra_field_len><disposition bytes='8514'>decompressed</disposition></zipinfo>
12843455-ZIP-0	zip/000/12843455-ZIP-0_WinME_E1000D.CAT	<fileobject><filename>zip/000/12843455-ZIP-0_WinME_E1000D.CAT</filename><filesize>8514</filesize><hashdigest type='sha1'>0ac4a1bbfbb405694514c3372e36fb5e0f0e6a3d</hashdigest></fileobject>
12847864	WinME/e1000w9x.sys	<zipinfo><name>WinME/e1000w9x.sys</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>101152</uncompr_size><compr_size>51574</compr_size><mtime>2002-11-12T09:59:28</mtime><crc32>1028012250</crc32><extra_field_len>0</extra_field_len><disposition bytes='101152'>decompressed</disposition></zipinfo>
12847864-ZIP-0	zip/000/12847864-ZIP-0_WinME_e1000w9x.sys	<fileobject><filename>zip/000/12847864-ZIP-0_WinME_e1000w9x.sys</filename><filesize>101152</filesize><hashdigest type='sha1'>87edf63c0278735f2727fb29ca78d551022c854e</hashdigest></fileobject>
12899486	WinME/Net8254d.din	<zipinfo><name>WinME/Net8254d.din</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>2666</uncompr_size><compr_size>805</compr_size><mtime>2002-01-04T10:24:10</mtime><crc32>2655758360</crc32><extra_field_len>0</extra_field_len><disposition bytes='2666'>decompressed</disposition></zipinfo>
12899486-ZIP-0	zip/000/12899486-ZIP-0_WinME_Net8254d.din	<fileobject><filename>zip/000/12899486-ZIP-0_WinME_Net8254d.din</filename><filesize>2666</filesize><hashdigest type='sha1'>2a6f64fed90153693852db0daf9cc58e4e0f1e95</hashdigest></fileobject>
12900339	WinME/Net8254d.inf	<zipinfo><name>WinME/Net8254d.inf</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>20066</uncompr_size><compr_size>4517</compr_size><mtime>2002-11-12T10:42:23</mtime><crc32>1148982662</crc32><extra_field_len>0</extra_field_len><disposition bytes='20066'>decompressed</disposition></zipinfo>
12900339-ZIP-0	zip/000/12900339-ZIP-0_WinME_Net8254d.inf	<fileobject><filename>zip/000/12900339-ZIP-0_WinME_Net8254d.inf</filename><filesize>20066</filesize><hashdigest type='sha1'>567fccd8add7a6c41a0db0d0aa02f245b8b0e0a8</hashdigest></fileobject>
12904904	WinME/Setup.exe	<zipinfo><name>WinME/Setup.exe</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>299846</uncompr_size><compr_size>195308</compr_size><mtime>2002-11-28T05:32:05</mtime><crc32>2105258889</crc32><extra_field_len>0</extra_field_len><disposition bytes='299846'>decompressed</disposition></zipinfo>
12904904-ZIP-0	zip/000/12904904-ZIP-0_WinME_Setup.exe	<fileobject><filename>zip/000/12904904-ZIP-0_WinME_Setup.exe</filename><filesize>299846</filesize><hashdigest type='sha1'>2cba59ef5d695e0bdaac554673729ef53a5d5032</hashdigest></fileobject>
13100257	Unattend/Readme.txt	<zipinfo><name>Unattend/Readme.txt</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>933</uncompr_size><compr_size>265</compr_size><mtime>2002-09-10T09:17:17</mtime><crc32>724385907</crc32><extra_field_len>0</extra_field_len><disposition bytes='933'>decompressed</disposition></zipinfo>
13100257-ZIP-0	zip/000/13100257-ZIP-0_Unattend_Readme.txt	<fileobject><filename>zip/000/13100257-ZIP-0_Unattend_Readme.txt</filename><filesize>933</filesize><hashdigest type='sha1'>d1b14fc66e8020255019032e2b353c2c75ea395b</hashdigest></fileobject>
13100571	Unattend/Win2K/Pushw2k.txt	<zipinfo><name>Unattend/Win2K/Pushw2k.txt</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>6650</uncompr_size><compr_size>2588</compr_size><mtime>2002-02-06T11:05:25</mtime><crc32>2928658660</crc32><extra_field_len>0</extra_field_len><disposition bytes='6650'>decompressed</disposition></zipinfo>
13100571-ZIP-0	zip/000/13100571-ZIP-0_Unattend_Win2K_Pushw2k.txt	<fileobject><filename>zip/000/13100571-ZIP-0_Unattend_Win2K_Pushw2k.txt</filename><filesize>6650</filesize><hashdigest type='sha1'>c76de93a268f845619d352c42ad2404ac3d2f8f2</hashdigest></fileobject>
13103215	Unattend/Win2K/Unattend.txt	<zipinfo><name>Unattend/Win2K/Unattend.txt</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>860</uncompr_size><compr_size>451</compr_size><mtime>2002-02-06T11:02:02</mtime><crc32>4080306889</crc32><extra_field_len>0</extra_field_len><disposition bytes='860'>decompressed</disposition></zipinfo>
13103215-ZIP-0	zip/000/13103215-ZIP-0_Unattend_Win2K_Unattend.txt	<fileobject><filename>zip/000/13103215-ZIP-0_Unattend_Win2K_Unattend.txt</filename><filesize>860</filesize><hashdigest type='sha1'>86c441fac1d651d410574c694a0908670c25cfb0</hashdigest></fileobject>
13103723	Unattend/Win98/Custom.inf	<zipinfo><name>Unattend/Win98/Custom.inf</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>570</uncompr_size><compr_size>342</compr_size><mtime>2002-02-06T11:17:17</mtime><crc32>1447684334</crc32><extra_field_len>0</extra_field_len><disposition bytes='570'>decompressed</disposition></zipinfo>
13103723-ZIP-0	zip/000/13103723-ZIP-0_Unattend_Win98_Custom.inf	<fileobject><filename>zip/000/13103723-ZIP-0_Unattend_Win98_Custom.inf</filename><filesize>570</filesize><hashdigest type='sha1'>470ae9676facc0deee40ece4ed69ad2d7acae1d4</hashdigest></fileobject>
13104120	Unattend/Win98/MSBATCH.INF	<zipinfo><name>Unattend/Win98/MSBATCH.INF</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>19090</uncompr_size><compr_size>6504</compr_size><mtime>2002-02-06T11:23:12</mtime><crc32>2663353660</crc32><extra_field_len>0</extra_field_len><disposition bytes='19090'>decompressed</disposition></zipinfo>
13104120-ZIP-0	zip/000/13104120-ZIP-0_Unattend_Win98_MSBATCH.INF	<fileobject><filename>zip/000/13104120-ZIP-0_Unattend_Win98_MSBATCH.INF</filename><filesize>19090</filesize><hashdigest type='sha1'>4bac5547b74cf6ffcbacdfbae0dc7f16de0c8cfb</hashdigest></fileobject>
13110680	Unattend/Win98/PUSHW98.TXT	<zipinfo><name>Unattend/Win98/PUSHW98.TXT</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>3961</uncompr_size><compr_size>1672</compr_size><mtime>2002-02-06T11:23:12</mtime><crc32>3788829097</crc32><extra_field_len>0</extra_field_len><disposition bytes='3961'>decompressed</disposition></zipinfo>
13110680-ZIP-0	zip/000/13110680-ZIP-0_Unattend_Win98_PUSHW98.TXT	<fileobject><filename>zip/000/13110680-ZIP-0_Unattend_Win98_PUSHW98.TXT</filename><filesize>3961</filesize><hashdigest type='sha1'>91b90f9aaff8da860319e88487700a1c3faa8064</hashdigest></fileobject>
13112408	Unattend/WinME/Custom.inf	<zipinfo><name>Unattend/WinME/Custom.inf</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>570</uncompr_size><compr_size>337</compr_size><mtime>2002-02-06T11:27:00</mtime><crc32>374522979</crc32><extra_field_len>0</extra_field_len><disposition bytes='570'>decompressed</disposition></zipinfo>
13112408-ZIP-0	zip/000/13112408-ZIP-0_Unattend_WinME_Custom.inf	<fileobject><filename>zip/000/13112408-ZIP-0_Unattend_WinME_Custom.inf</filename><filesize>570</filesize><hashdigest type='sha1'>69d6c79a4e15e5d77779cd2d09d706524c55e5cc</hashdigest></fileobject>
13112800	Unattend/WinME/MSBATCH.INF	<zipinfo><name>Unattend/WinME/MSBATCH.INF</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>19090</uncompr_size><compr_size>6504</compr_size><mtime>2002-02-06T11:27:15</mtime><crc32>2663353660</crc32><extra_field_len>0</extra_field_len><disposition bytes='19090'>decompressed</disposition></zipinfo>
13112800-ZIP-0	<CACHED>	<fileobject><filesize>19090</filesize><hashdigest type='sha1'>4bac5547b74cf6ffcbacdfbae0dc7f16de0c8cfb</hashdigest></fileobject>
13119360	Unattend/WinME/PUSHWME.TXT	<zipinfo><name>Unattend/WinME/PUSHWME.TXT</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>3928</uncompr_size><compr_size>1681</compr_size><mtime>2002-02-06T11:27:00</mtime><crc32>2435800591</crc32><extra_field_len>0</extra_field_len><disposition bytes='3928'>decompressed</disposition></zipinfo>
13119360-ZIP-0	zip/000/13119360-ZIP-0_Unattend_WinME_PUSHWME.TXT	<fileobject><filename>zip/000/13119360-ZIP-0_Unattend_WinME_PUSHWME.TXT</filename><filesize>3928</filesize><hashdigest type='sha1'>0a518ba66577eae7f51592fa9ddcef4bd73d4d72</hashdigest></fileobject>
13121097	Unattend/WinNT/PushNT4.txt	<zipinfo><name>Unattend/WinNT/PushNT4.txt</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>6270</uncompr_size><compr_size>2426</compr_size><mtime>2002-02-06T11:31:07</mtime><crc32>4076603026</crc32><extra_field_len>0</extra_field_len><disposition bytes='6270'>decompressed</disposition></zipinfo>
13121097-ZIP-0	zip/000/13121097-ZIP-0_Unattend_WinNT_PushNT4.txt	<fileobject><filename>zip/000/13121097-ZIP-0_Unattend_WinNT_PushNT4.txt</filename><filesize>6270</filesize><hashdigest type='sha1'>91889f3ab98985a2970a62225562c125892cc746</hashdigest></fileobject>
13123579	Unattend/WinNT/Unattend.txt	<zipinfo><name>Unattend/WinNT/Unattend.txt</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>1011</uncompr_size><compr_size>546</compr_size><mtime>2002-02-06T11:31:07</mtime><crc32>1615086133</crc32><extra_field_len>0</extra_field_len><disposition bytes='1011'>decompressed</disposition></zipinfo>
13123579-ZIP-0	zip/000/13123579-ZIP-0_Unattend_WinNT_Unattend.txt	<fileobject><filename>zip/000/13123579-ZIP-0_Unattend_WinNT_Unattend.txt</filename><filesize>1011</filesize><hashdigest type='sha1'>79a28d9b3cc791da095c9539e59f47665d8ee46c</hashdigest></fileobject>
13124182	Unattend/WinXP/PushXP.TXT	<zipinfo><name>Unattend/WinXP/PushXP.TXT</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>6286</uncompr_size><compr_size>2465</compr_size><mtime>2002-02-06T11:05:02</mtime><crc32>3454920275</crc32><extra_field_len>0</extra_field_len><disposition bytes='6286'>decompressed</disposition></zipinfo>
13124182-ZIP-0	zip/000/13124182-ZIP-0_Unattend_WinXP_PushXP.TXT	<fileobject><filename>zip/000/13124182-ZIP-0_Unattend_WinXP_PushXP.TXT</filename><filesize>6286</filesize><hashdigest type='sha1'>3077da4e0c01a17722bb3beb55c5a80fe9e99b64</hashdigest></fileobject>
13126702	Unattend/WinXP/Unattend.txt	<zipinfo><name>Unattend/WinXP/Unattend.txt</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>984</uncompr_size><compr_size>511</compr_size><mtime>2002-02-06T11:04:01</mtime><crc32>3890652124</crc32><extra_field_len>0</extra_field_len><disposition bytes='984'>decompressed</disposition></zipinfo>
13126702-ZIP-0	zip/000/13126702-ZIP-0_Unattend_WinXP_Unattend.txt	<fileobject><filename>zip/000/13126702-ZIP-0_Unattend_WinXP_Unattend.txt</filename><filesize>984</filesize><hashdigest type='sha1'>ea3e2a639643a914f137db8c82e4bc40680e150d</hashdigest></fileobject>
13127270	Win2K/E1000.CAT	<zipinfo><name>Win2K/E1000.CAT</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>10578</uncompr_size><compr_size>4658</compr_size><mtime>2002-11-22T15:31:23</mtime><crc32>911337716</crc32><extra_field_len>0</extra_field_len><disposition bytes='10578'>decompressed</disposition></zipinfo>
13127270-ZIP-0	zip/000/13127270-ZIP-0_Win2K_E1000.CAT	<fileobject><filename>zip/000/13127270-ZIP-0_Win2K_E1000.CAT</filename><filesize>10578</filesize><hashdigest type='sha1'>bffc715b97a6cc4c61b377b28e5e4c526fc3cd14</hashdigest></fileobject>
13131973	Win2K/E1000325.sys	<zipinfo><name>Win2K/E1000325.sys</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>99840</uncompr_size><compr_size>49845</compr_size><mtime>2002-11-12T09:58:09</mtime><crc32>3974115783</crc32><extra_field_len>0</extra_field_len><disposition bytes='99840'>decompressed</disposition></zipinfo>
13131973-ZIP-0	zip/000/13131973-ZIP-0_Win2K_E1000325.sys	<fileobject><filename>zip/000/13131973-ZIP-0_Win2K_E1000325.sys</filename><filesize>99840</filesize><hashdigest type='sha1'>068065c38c600dabc4f504eb1822381af8d61592</hashdigest></fileobject>
13181866	Win2K/E1000NT5.SYS	<zipinfo><name>Win2K/E1000NT5.SYS</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>104224</uncompr_size><compr_size>53179</compr_size><mtime>2002-11-12T09:56:29</mtime><crc32>3550180593</crc32><extra_field_len>0</extra_field_len><disposition bytes='104224'>decompressed</disposition></zipinfo>
13181866-ZIP-0	zip/000/13181866-ZIP-0_Win2K_E1000NT5.SYS	<fileobject><filename>zip/000/13181866-ZIP-0_Win2K_E1000NT5.SYS</filename><filesize>104224</filesize><hashdigest type='sha1'>3adffbb8278b0499719f2852454446b57c56b1b7</hashdigest></fileobject>
13235093	Win2K/intelnic.dll	<zipinfo><name>Win2K/intelnic.dll</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>23040</uncompr_size><compr_size>7465</compr_size><mtime>2001-07-20T06:40:14</mtime><crc32>2349334024</crc32><extra_field_len>0</extra_field_len><disposition bytes='23040'>decompressed</disposition></zipinfo>
13235093-ZIP-0	zip/000/13235093-ZIP-0_Win2K_intelnic.dll	<fileobject><filename>zip/000/13235093-ZIP-0_Win2K_intelnic.dll</filename><filesize>23040</filesize><hashdigest type='sha1'>f0d37cf9002a89dcdd0319205e5c141c85ffc818</hashdigest></fileobject>
13242606	Win2K/Net8254x.din	<zipinfo><name>Win2K/Net8254x.din</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>2743</uncompr_size><compr_size>830</compr_size><mtime>2002-03-04T15:22:29</mtime><crc32>110077385</crc32><extra_field_len>0</extra_field_len><disposition bytes='2743'>decompressed</disposition></zipinfo>
13242606-ZIP-0	zip/000/13242606-ZIP-0_Win2K_Net8254x.din	<fileobject><filename>zip/000/13242606-ZIP-0_Win2K_Net8254x.din</filename><filesize>2743</filesize><hashdigest type='sha1'>2c923887198b8f1b1398e92b3926d1fa8df2c2a4</hashdigest></fileobject>
13243484	Win2K/Net8254x.inf	<zipinfo><name>Win2K/Net8254x.inf</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>89858</uncompr_size><compr_size>6587</compr_size><mtime>2002-11-12T10:38:19</mtime><crc32>907816919</crc32><extra_field_len>0</extra_field_len><disposition bytes='89858'>decompressed</disposition></zipinfo>
13243484-ZIP-0	zip/000/13243484-ZIP-0_Win2K_Net8254x.inf	<fileobject><filename>zip/000/13243484-ZIP-0_Win2K_Net8254x.inf</filename><filesize>89858</filesize><hashdigest type='sha1'>37d48a8edd0a50138021053e6c7c3592b70728be</hashdigest></fileobject>
13250119	Win2K/PROUnstl.exe	<zipinfo><name>Win2K/PROUnstl.exe</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>53248</uncompr_size><compr_size>17146</compr_size><mtime>2001-06-22T10:25:02</mtime><crc32>2557001600</crc32><extra_field_len>0</extra_field_len><disposition bytes='53248'>decompressed</disposition></zipinfo>
13250119-ZIP-0	zip/000/13250119-ZIP-0_Win2K_PROUnstl.exe	<fileobject><filename>zip/000/13250119-ZIP-0_Win2K_PROUnstl.exe</filename><filesize>53248</filesize><hashdigest type='sha1'>4faef20187f4164cea2c009e5f5b11b5317fd3fb</hashdigest></fileobject>
13267313	Win2K/Setup.exe	<zipinfo><name>Win2K/Setup.exe</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>364519</uncompr_size><compr_size>259800</compr_size><mtime>2002-11-28T05:04:11</mtime><crc32>295044867</crc32><extra_field_len>0</extra_field_len><disposition bytes='364519'>decompressed</disposition></zipinfo>
13267313-ZIP-0	zip/000/13267313-ZIP-0_Win2K_Setup.exe	<fileobject><filename>zip/000/13267313-ZIP-0_Win2K_Setup.exe</filename><filesize>364519</filesize><hashdigest type='sha1'>dfa554bbeedc1da93c216ffbff6600d9856918c9</hashdigest></fileobject>
13527158	Win98/8255xdel.exe	<zipinfo><name>Win98/8255xdel.exe</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>53248</uncompr_size><compr_size>16083</compr_size><mtime>2002-02-21T11:34:25</mtime><crc32>335794624</crc32><extra_field_len>0</extra_field_len><disposition bytes='53248'>decompressed</disposition></zipinfo>
13527158-ZIP-0	<CACHED>	<fileobject><filesize>53248</filesize><hashdigest type='sha1'>cf29a14d69b90558b3fd0ced977ead9453ed1165</hashdigest></fileobject>
13543289	Win98/E1000D.CAT	<zipinfo><name>Win98/E1000D.CAT</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>8514</uncompr_size><compr_size>4363</compr_size><mtime>2002-11-22T15:31:24</mtime><crc32>2621952346</crc32><extra_field_len>0</extra_field_len><disposition bytes='8514'>decompressed</disposition></zipinfo>
13543289-ZIP-0	<CACHED>	<fileobject><filesize>8514</filesize><hashdigest type='sha1'>0ac4a1bbfbb405694514c3372e36fb5e0f0e6a3d</hashdigest></fileobject>
13547698	Win98/e1000w9x.sys	<zipinfo><name>Win98/e1000w9x.sys</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>101152</uncompr_size><compr_size>51574</compr_size><mtime>2002-11-12T09:59:28</mtime><crc32>1028012250</crc32><extra_field_len>0</extra_field_len><disposition bytes='101152'>decompressed</disposition></zipinfo>
13547698-ZIP-0	<CACHED>	<fileobject><filesize>101152</filesize><hashdigest type='sha1'>87edf63c0278735f2727fb29ca78d551022c854e</hashdigest></fileobject>
13599320	Win98/Net8254d.din	<zipinfo><name>Win98/Net8254d.din</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>2666</uncompr_size><compr_size>805</compr_size><mtime>2002-01-04T10:24:10</mtime><crc32>2655758360</crc32><extra_field_len>0</extra_field_len><disposition bytes='2666'>decompressed</disposition></zipinfo>
13599320-ZIP-0	<CACHED>	<fileobject><filesize>2666</filesize><hashdigest type='sha1'>2a6f64fed90153693852db0daf9cc58e4e0f1e95</hashdigest></fileobject>
13600173	Win98/Net8254d.inf	<zipinfo><name>Win98/Net8254d.inf</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>20066</uncompr_size><compr_size>4517</compr_size><mtime>2002-11-12T10:42:23</mtime><crc32>1148982662</crc32><extra_field_len>0</extra_field_len><disposition bytes='20066'>decompressed</disposition></zipinfo>
13600173-ZIP-0	<CACHED>	<fileobject><filesize>20066</filesize><hashdigest type='sha1'>567fccd8add7a6c41a0db0d0aa02f245b8b0e0a8</hashdigest></fileobject>
13604738	Win98/Setup.exe	<zipinfo><name>Win98/Setup.exe</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>299846</uncompr_size><compr_size>195308</compr_size><mtime>2002-11-28T05:32:05</mtime><crc32>2105258889</crc32><extra_field_len>0</extra_field_len><disposition bytes='299846'>decompressed</disposition></zipinfo>
13604738-ZIP-0	<CACHED>	<fileobject><filesize>299846</filesize><hashdigest type='sha1'>2cba59ef5d695e0bdaac554673729ef53a5d5032</hashdigest></fileobject>
13800091	Dos/DIAG1000.EXE	<zipinfo><name>Dos/DIAG1000.EXE</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>114220</uncompr_size><compr_size>112214</compr_size><mtime>2002-04-03T16:01:08</mtime><crc32>3742132320</crc32><extra_field_len>0</extra_field_len><disposition bytes='114220'>decompressed</disposition></zipinfo>
13800091-ZIP-0	zip/000/13800091-ZIP-0_Dos_DIAG1000.EXE	<fileobject><filename>zip/000/13800091-ZIP-0_Dos_DIAG1000.EXE</filename><filesize>114220</filesize><hashdigest type='sha1'>9817576f325471767e0cc12805f7415a65609a22</hashdigest></fileobject>
13912351	Dos/e1000.dos	<zipinfo><name>Dos/e1000.dos</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>51664</uncompr_size><compr_size>12836</compr_size><mtime>2002-07-29T13:42:28</mtime><crc32>1963140349</crc32><extra_field_len>0</extra_field_len><disposition bytes='51664'>decompressed</disposition></zipinfo>
13912351-ZIP-0	zip/000/13912351-ZIP-0_Dos_e1000.dos	<fileobject><filename>zip/000/13912351-ZIP-0_Dos_e1000.dos</filename><filesize>51664</filesize><hashdigest type='sha1'>3a73dc79af5083cfd1d91d77441979b71452978f</hashdigest></fileobject>
13925230	Dos/e1000odi.com	<zipinfo><name>Dos/e1000odi.com</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>35551</uncompr_size><compr_size>16653</compr_size><mtime>2002-06-19T14:50:08</mtime><crc32>1474091900</crc32><extra_field_len>0</extra_field_len><disposition bytes='35551'>decompressed</disposition></zipinfo>
13925230-ZIP-0	zip/000/13925230-ZIP-0_Dos_e1000odi.com	<fileobject><filename>zip/000/13925230-ZIP-0_Dos_e1000odi.com</filename><filesize>35551</filesize><hashdigest type='sha1'>73a88818d3b271ae8051df42c16046e3447b9a62</hashdigest></fileobject>
13941929	Dos/net.cfg	<zipinfo><name>Dos/net.cfg</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>506</uncompr_size><compr_size>284</compr_size><mtime>2000-11-09T14:15:01</mtime><crc32>1658063938</crc32><extra_field_len>0</extra_field_len><disposition bytes='506'>decompressed</disposition></zipinfo>
13941929-ZIP-0	zip/000/13941929-ZIP-0_Dos_net.cfg	<fileobject><filename>zip/000/13941929-ZIP-0_Dos_net.cfg</filename><filesize>506</filesize><hashdigest type='sha1'>a5641997c56fe6247fd24ba6bb0477f0025eb323</hashdigest></fileobject>
13942254	Dos/Protocol.ini	<zipinfo><name>Dos/Protocol.ini</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>572</uncompr_size><compr_size>311</compr_size><mtime>2002-08-14T14:03:28</mtime><crc32>2948252650</crc32><extra_field_len>0</extra_field_len><disposition bytes='572'>decompressed</disposition></zipinfo>
13942254-ZIP-0	zip/000/13942254-ZIP-0_Dos_Protocol.ini	<fileobject><filename>zip/000/13942254-ZIP-0_Dos_Protocol.ini</filename><filesize>572</filesize><hashdigest type='sha1'>dca151257113dd0ebcce8dca056ed2e0f1b59ec4</hashdigest></fileobject>
13942611	WinNT/E1000NT4.SYS	<zipinfo><name>WinNT/E1000NT4.SYS</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>91216</uncompr_size><compr_size>46573</compr_size><mtime>2002-11-12T10:05:03</mtime><crc32>890723377</crc32><extra_field_len>0</extra_field_len><disposition bytes='91216'>decompressed</disposition></zipinfo>
13942611-ZIP-0	zip/000/13942611-ZIP-0_WinNT_E1000NT4.SYS	<fileobject><filename>zip/000/13942611-ZIP-0_WinNT_E1000NT4.SYS</filename><filesize>91216</filesize><hashdigest type='sha1'>6180bdb27fc7eceec9bc6b33f4da88f055cceb1a</hashdigest></fileobject>
13989232	WinNT/inetwh32.dll	<zipinfo><name>WinNT/inetwh32.dll</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>49152</uncompr_size><compr_size>23103</compr_size><mtime>1999-09-01T11:04:21</mtime><crc32>1299153188</crc32><extra_field_len>0</extra_field_len><disposition bytes='49152'>decompressed</disposition></zipinfo>
13989232-ZIP-0	zip/000/13989232-ZIP-0_WinNT_inetwh32.dll	<fileobject><filename>zip/000/13989232-ZIP-0_WinNT_inetwh32.dll</filename><filesize>49152</filesize><hashdigest type='sha1'>ff0eabff722aef85535f3fd730bae0abb1d9d51a</hashdigest></fileobject>
14012383	WinNT/NMSAPI.DLL	<zipinfo><name>WinNT/NMSAPI.DLL</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>147456</uncompr_size><compr_size>45627</compr_size><mtime>2002-07-30T15:15:18</mtime><crc32>3889041882</crc32><extra_field_len>0</extra_field_len><disposition bytes='147456'>decompressed</disposition></zipinfo>
14012383-ZIP-0	zip/000/14012383-ZIP-0_WinNT_NMSAPI.DLL	<fileobject><filename>zip/000/14012383-ZIP-0_WinNT_NMSAPI.DLL</filename><filesize>147456</filesize><hashdigest type='sha1'>93ca6aec8289f84b496a2244460a543c913888e3</hashdigest></fileobject>
14058056	WinNT/NMSCFG.SYS	<zipinfo><name>WinNT/NMSCFG.SYS</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>9868</uncompr_size><compr_size>5220</compr_size><mtime>2002-07-30T15:15:20</mtime><crc32>1271708458</crc32><extra_field_len>0</extra_field_len><disposition bytes='9868'>decompressed</disposition></zipinfo>
14058056-ZIP-0	zip/000/14058056-ZIP-0_WinNT_NMSCFG.SYS	<fileobject><filename>zip/000/14058056-ZIP-0_WinNT_NMSCFG.SYS</filename><filesize>9868</filesize><hashdigest type='sha1'>6205111f9dfc9616e5ed6c9feb0b9baa9bb55859</hashdigest></fileobject>
14063322	WinNT/NMSDD.SYS	<zipinfo><name>WinNT/NMSDD.SYS</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>25258</uncompr_size><compr_size>14450</compr_size><mtime>2002-07-30T15:15:25</mtime><crc32>803684304</crc32><extra_field_len>0</extra_field_len><disposition bytes='25258'>decompressed</disposition></zipinfo>
14063322-ZIP-0	zip/000/14063322-ZIP-0_WinNT_NMSDD.SYS	<fileobject><filename>zip/000/14063322-ZIP-0_WinNT_NMSDD.SYS</filename><filesize>25258</filesize><hashdigest type='sha1'>5e370128967eb95037be7f96d39d7a572c935745</hashdigest></fileobject>
14077817	WinNT/NMSMsg.DLL	<zipinfo><name>WinNT/NMSMsg.DLL</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>20480</uncompr_size><compr_size>3522</compr_size><mtime>2002-07-30T15:13:08</mtime><crc32>1576341821</crc32><extra_field_len>0</extra_field_len><disposition bytes='20480'>decompressed</disposition></zipinfo>
14077817-ZIP-0	zip/000/14077817-ZIP-0_WinNT_NMSMsg.DLL	<fileobject><filename>zip/000/14077817-ZIP-0_WinNT_NMSMsg.DLL</filename><filesize>20480</filesize><hashdigest type='sha1'>80f63b259f96c9dcae30a246e771b97c7393b8b1</hashdigest></fileobject>
14081385	WinNT/NMSSvc.Exe	<zipinfo><name>WinNT/NMSSvc.Exe</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>1118208</uncompr_size><compr_size>462428</compr_size><mtime>2002-07-30T15:15:12</mtime><crc32>4569895</crc32><extra_field_len>0</extra_field_len><disposition bytes='1118208'>decompressed</disposition></zipinfo>
14081385-ZIP-0	zip/000/14081385-ZIP-0_WinNT_NMSSvc.Exe	<fileobject><filename>zip/000/14081385-ZIP-0_WinNT_NMSSvc.Exe</filename><filesize>1118208</filesize><hashdigest type='sha1'>c869ebfeae7c51e96f8de863e2d2e82c6e262bdd</hashdigest></fileobject>
14543859	WinNT/NMSSvcPS.DLL	<zipinfo><name>WinNT/NMSSvcPS.DLL</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>36864</uncompr_size><compr_size>5359</compr_size><mtime>2002-07-30T15:15:15</mtime><crc32>4218413778</crc32><extra_field_len>0</extra_field_len><disposition bytes='36864'>decompressed</disposition></zipinfo>
14543859-ZIP-0	zip/000/14543859-ZIP-0_WinNT_NMSSvcPS.DLL	<fileobject><filename>zip/000/14543859-ZIP-0_WinNT_NMSSvcPS.DLL</filename><filesize>36864</filesize><hashdigest type='sha1'>9d5708d3b85d558bae27bd936233096587966b2e</hashdigest></fileobject>
14549266	WinNT/Oemsetup.inf	<zipinfo><name>WinNT/Oemsetup.inf</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>42262</uncompr_size><compr_size>7410</compr_size><mtime>2002-11-12T10:43:06</mtime><crc32>3919115001</crc32><extra_field_len>0</extra_field_len><disposition bytes='42262'>decompressed</disposition></zipinfo>
14549266-ZIP-0	zip/000/14549266-ZIP-0_WinNT_Oemsetup.inf	<fileobject><filename>zip/000/14549266-ZIP-0_WinNT_Oemsetup.inf</filename><filesize>42262</filesize><hashdigest type='sha1'>7174e2503d7a7114eb67b3ed2bb65542b7ba3083</hashdigest></fileobject>
14556724	WinNT/PROMon.exe	<zipinfo><name>WinNT/PROMon.exe</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>73728</uncompr_size><compr_size>28248</compr_size><mtime>2002-08-14T10:07:17</mtime><crc32>1679660168</crc32><extra_field_len>0</extra_field_len><disposition bytes='73728'>decompressed</disposition></zipinfo>
14556724-ZIP-0	zip/000/14556724-ZIP-0_WinNT_PROMon.exe	<fileobject><filename>zip/000/14556724-ZIP-0_WinNT_PROMon.exe</filename><filesize>73728</filesize><hashdigest type='sha1'>cc8baafe59d9d345cfcacac52c3d0d629ec2b6b8</hashdigest></fileobject>
14585018	WinNT/PROSETP.CNT	<zipinfo><name>WinNT/PROSETP.CNT</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>1171</uncompr_size><compr_size>550</compr_size><mtime>2002-01-29T14:24:03</mtime><crc32>2333456347</crc32><extra_field_len>0</extra_field_len><disposition bytes='1171'>decompressed</disposition></zipinfo>
14585018-ZIP-0	zip/000/14585018-ZIP-0_WinNT_PROSETP.CNT	<fileobject><filename>zip/000/14585018-ZIP-0_WinNT_PROSETP.CNT</filename><filesize>1171</filesize><hashdigest type='sha1'>3328a587b182774496d6e42dafe25cab1075429b</hashdigest></fileobject>
14585615	WinNT/PROSetp.cpl	<zipinfo><name>WinNT/PROSetp.cpl</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>774144</uncompr_size><compr_size>316339</compr_size><mtime>2002-08-14T10:04:25</mtime><crc32>3252029093</crc32><extra_field_len>0</extra_field_len><disposition bytes='774144'>decompressed</disposition></zipinfo>
14585615-ZIP-0	zip/000/14585615-ZIP-0_WinNT_PROSetp.cpl	<fileobject><filename>zip/000/14585615-ZIP-0_WinNT_PROSetp.cpl</filename><filesize>774144</filesize><hashdigest type='sha1'>591540df32d4ea69510d84d879f50d5654ba90b5</hashdigest></fileobject>
14902001	WinNT/PROSETP.HLP	<zipinfo><name>WinNT/PROSETP.HLP</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>361783</uncompr_size><compr_size>90563</compr_size><mtime>2002-03-28T17:09:01</mtime><crc32>3956168907</crc32><extra_field_len>0</extra_field_len><disposition bytes='361783'>decompressed</disposition></zipinfo>
14902001-ZIP-0	zip/000/14902001-ZIP-0_WinNT_PROSETP.HLP	<fileobject><filename>zip/000/14902001-ZIP-0_WinNT_PROSETP.HLP</filename><filesize>361783</filesize><hashdigest type='sha1'>e51932ffe9a285c8add7492cccb24f9466bb5dd1</hashdigest></fileobject>
14992611	WinNT/Prosetp.reg	<zipinfo><name>WinNT/Prosetp.reg</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>37583</uncompr_size><compr_size>2555</compr_size><mtime>2002-04-25T14:43:12</mtime><crc32>2339199210</crc32><extra_field_len>0</extra_field_len><disposition bytes='37583'>decompressed</disposition></zipinfo>
14992611-ZIP-0	zip/000/14992611-ZIP-0_WinNT_Prosetp.reg	<fileobject><filename>zip/000/14992611-ZIP-0_WinNT_Prosetp.reg</filename><filesize>37583</filesize><hashdigest type='sha1'>5ec6253034421e107599409818a1ff39dec7fe2c</hashdigest></fileobject>
14995213	WinNT/RegSvr32.EXE	<zipinfo><name>WinNT/RegSvr32.EXE</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>37136</uncompr_size><compr_size>13568</compr_size><mtime>2001-11-07T12:05:23</mtime><crc32>1147908113</crc32><extra_field_len>0</extra_field_len><disposition bytes='37136'>decompressed</disposition></zipinfo>
14995213-ZIP-0	zip/000/14995213-ZIP-0_WinNT_RegSvr32.EXE	<fileobject><filename>zip/000/14995213-ZIP-0_WinNT_RegSvr32.EXE</filename><filesize>37136</filesize><hashdigest type='sha1'>459dc713fd52197d025fb7b4b4833ed5dca73a87</hashdigest></fileobject>
15008829	WinNT/roboex32.dll	<zipinfo><name>WinNT/roboex32.dll</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>317952</uncompr_size><compr_size>129342</compr_size><mtime>2000-03-13T15:55:06</mtime><crc32>663758760</crc32><extra_field_len>0</extra_field_len><disposition bytes='317952'>decompressed</disposition></zipinfo>
15008829-ZIP-0	zip/000/15008829-ZIP-0_WinNT_roboex32.dll	<fileobject><filename>zip/000/15008829-ZIP-0_WinNT_roboex32.dll</filename><filesize>317952</filesize><hashdigest type='sha1'>677d5de4e592af284024871e7a73522d44fc9b7c</hashdigest></fileobject>
15138219	WinNT/Setup.exe	<zipinfo><name>WinNT/Setup.exe</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>1395336</uncompr_size><compr_size>1289993</compr_size><mtime>2002-11-12T11:02:18</mtime><crc32>2154531585</crc32><extra_field_len>0</extra_field_len><disposition bytes='1395336'>decompressed</disposition></zipinfo>
15138219-ZIP-0	zip/000/15138219-ZIP-0_WinNT_Setup.exe	<fileobject><filename>zip/000/15138219-ZIP-0_WinNT_Setup.exe</filename><filesize>1395336</filesize><hashdigest type='sha1'>8dba0c610cd311b0fbd4c8bfc503f01e81e95fff</hashdigest></fileobject>
16428257	WinXP/E1000.CAT	<zipinfo><name>WinXP/E1000.CAT</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>10566</uncompr_size><compr_size>4661</compr_size><mtime>2002-11-22T15:31:22</mtime><crc32>3812414059</crc32><extra_field_len>0</extra_field_len><disposition bytes='10566'>decompressed</disposition></zipinfo>
16428257-ZIP-0	zip/000/16428257-ZIP-0_WinXP_E1000.CAT	<fileobject><filename>zip/000/16428257-ZIP-0_WinXP_E1000.CAT</filename><filesize>10566</filesize><hashdigest type='sha1'>7a519905e4b048e1c625891d82a8f8f9e441eb6a</hashdigest></fileobject>
16432963	WinXP/e1000325.sys	<zipinfo><name>WinXP/e1000325.sys</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>99840</uncompr_size><compr_size>50067</compr_size><mtime>2002-11-12T10:02:10</mtime><crc32>3289449685</crc32><extra_field_len>0</extra_field_len><disposition bytes='99840'>decompressed</disposition></zipinfo>
16432963-ZIP-0	zip/000/16432963-ZIP-0_WinXP_e1000325.sys	<fileobject><filename>zip/000/16432963-ZIP-0_WinXP_e1000325.sys</filename><filesize>99840</filesize><hashdigest type='sha1'>da203e6553af2fa1440f17d63925a8189e930515</hashdigest></fileobject>
16483078	WinXP/E1000NT5.SYS	<zipinfo><name>WinXP/E1000NT5.SYS</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>104736</uncompr_size><compr_size>53320</compr_size><mtime>2002-11-12T10:00:22</mtime><crc32>1535510358</crc32><extra_field_len>0</extra_field_len><disposition bytes='104736'>decompressed</disposition></zipinfo>
16483078-ZIP-0	zip/000/16483078-ZIP-0_WinXP_E1000NT5.SYS	<fileobject><filename>zip/000/16483078-ZIP-0_WinXP_E1000NT5.SYS</filename><filesize>104736</filesize><hashdigest type='sha1'>d1e2f2a4ce451991765f4f688091bfd2e355a3e0</hashdigest></fileobject>
16536446	WinXP/intelnic.dll	<zipinfo><name>WinXP/intelnic.dll</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>23040</uncompr_size><compr_size>7465</compr_size><mtime>2001-07-20T06:40:14</mtime><crc32>2349334024</crc32><extra_field_len>0</extra_field_len><disposition bytes='23040'>decompressed</disposition></zipinfo>
16536446-ZIP-0	<CACHED>	<fileobject><filesize>23040</filesize><hashdigest type='sha1'>f0d37cf9002a89dcdd0319205e5c141c85ffc818</hashdigest></fileobject>
16543959	WinXP/Net8254x.din	<zipinfo><name>WinXP/Net8254x.din</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>2743</uncompr_size><compr_size>830</compr_size><mtime>2002-03-04T15:22:29</mtime><crc32>110077385</crc32><extra_field_len>0</extra_field_len><disposition bytes='2743'>decompressed</disposition></zipinfo>
16543959-ZIP-0	<CACHED>	<fileobject><filesize>2743</filesize><hashdigest type='sha1'>2c923887198b8f1b1398e92b3926d1fa8df2c2a4</hashdigest></fileobject>
16544837	WinXP/Net8254x.inf	<zipinfo><name>WinXP/Net8254x.inf</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>89855</uncompr_size><compr_size>6585</compr_size><mtime>2002-11-12T10:43:28</mtime><crc32>935104433</crc32><extra_field_len>0</extra_field_len><disposition bytes='89855'>decompressed</disposition></zipinfo>
16544837-ZIP-0	zip/000/16544837-ZIP-0_WinXP_Net8254x.inf	<fileobject><filename>zip/000/16544837-ZIP-0_WinXP_Net8254x.inf</filename><filesize>89855</filesize><hashdigest type='sha1'>2d70a43d9945495eb64259e815190e547d7cd601</hashdigest></fileobject>
16551470	WinXP/PROUnstl.exe	<zipinfo><name>WinXP/PROUnstl.exe</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>53248</uncompr_size><compr_size>17146</compr_size><mtime>2001-06-22T10:25:02</mtime><crc32>2557001600</crc32><extra_field_len>0</extra_field_len><disposition bytes='53248'>decompressed</disposition></zipinfo>
16551470-ZIP-0	<CACHED>	<fileobject><filesize>53248</filesize><hashdigest type='sha1'>4faef20187f4164cea2c009e5f5b11b5317fd3fb</hashdigest></fileobject>
16568664	WinXP/Setup.exe	<zipinfo><name>WinXP/Setup.exe</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>364791</uncompr_size><compr_size>260030</compr_size><mtime>2002-11-28T06:14:22</mtime><crc32>1930499720</crc32><extra_field_len>0</extra_field_len><disposition bytes='364791'>decompressed</disposition></zipinfo>
16568664-ZIP-0	zip/000/16568664-ZIP-0_WinXP_Setup.exe	<fileobject><filename>zip/000/16568664-ZIP-0_WinXP_Setup.exe</filename><filesize>364791</filesize><hashdigest type='sha1'>12e6d1baec3f84bbee7d957151b5f3520501275c</hashdigest></fileobject>
16828739	README.HTM	<zipinfo><name>README.HTM</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>16700</uncompr_size><compr_size>3253</compr_size><mtime>2002-12-03T14:43:08</mtime><crc32>464313342</crc32><extra_field_len>66</extra_field_len><disposition bytes='16700'>decompressed</disposition></zipinfo>
16828739-ZIP-0	zip/000/16828739-ZIP-0_README.HTM	<fileobject><filename>zip/000/16828739-ZIP-0_README.HTM</filename><filesize>16700</filesize><hashdigest type='sha1'>dc5b2d3a970e5e0db2017c960e3cb2d051cff033</hashdigest></fileobject>
16832098	Version.txt	<zipinfo><name>Version.txt</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>410</uncompr_size><compr_size>261</compr_size><mtime>2003-02-28T13:08:26</mtime><crc32>3288142772</crc32><extra_field_len>68</extra_field_len><disposition bytes='410'>decompressed</disposition></zipinfo>
16832098-ZIP-0	zip/000/16832098-ZIP-0_Version.txt	<fileobject><filename>zip/000/16832098-ZIP-0_Version.txt</filename><filesize>410</filesize><hashdigest type='sha1'>5c9d9e3f3bf424abb1bf4c6143647b3307c4925f</hashdigest></fileobject>
